& when (@media-common =true) {
    .page-products{

        .product-item-link{
            font-size: 13px;
        }

        .price{
            font-size: 18px;
        }

        .product-item-description{
            
            margin: 0;
        }
        .product-item-actions{
            display: flex;
            justify-content: space-between;
        }

  .product-item-description a:visited,
            .product-item-description a{
                color: black;
              
            }

            .product-item-description a:hover{
                  text-decoration: none;
            }

            .product-reviews-summary{
                margin: 0;
            }


        .products-grid{

            .product-item-photo{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .product-item-description p{
                overflow: hidden;
                text-overflow:ellipsis;
                display: -webkit-box !important;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                white-space: normal;
                margin: 0;
            }

            .product-item-info{
                display: grid;
                width: 100%;
                grid-template-columns: 1fr ;
                gap:1rem;
            }

            .product-item-info:hover{
                box-shadow: none;
                .product-item-inner{
                    display: none;
                    
                }
            }



            .product-reviews-summary{
                grid-row-start: 3;
            }

          
        }

        .stock.available::before{
            content: '\e60e';
            font-family: 'luma-icons';
            color: #78A962;
        }

        .stock.available{
             color: #78A962; 
        }



        .products-list{
            .product-description__specs{
                max-width: 230px;

                
            }

            .product-item-link{
                max-width: 340px;
              
                
                p{
                    margin: 0;
                }
            }
            .product-item-description{
                display: flex;
                align-items: center;
                gap:3rem;
            }

            .product-reviews-summary{
                align-self: center;
                justify-self: center;
            }

            .stock.available{
                grid-column-start: 1;
                grid-column-end: -1;
                grid-row: 1;
                justify-self: end;
                
            }

            .product-item-info{
                display: grid;
                width: 100%;
                grid-template-columns: max-content 1fr;
                
            }

            .product-item-photo{
                width: 100%;
                padding: 0;
                grid-row-start: 2;
            }

            .product-reviews-summary{
                justify-self: center;
            }

            .product-item-details{
                display: flex;
                flex-direction: column;
                align-self: center;

                .product-item-sku{
                    order:-1;
                }
            }

          
        }
    }
}

//
//  Mobile
//__________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .page-products{
        .product-description__specs{
            display: none;

        }
    }
}


.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .page-products{

        .product-item-details{
            gap: 1rem;
        }

        .price-final_price{
            margin: 0;
        }

        .product-description__specs{
            display: block;

        }
    }
}