@import "_summary.less";

& when (@media-common =true) {
  .checkout-cart-index {

    .col {

      &.toolbar {
        text-align: right;
        padding: 0;
        padding-top: 2rem;
      }

      &.qty .control label {
        display: flex;
      }

      &.qty .control label .input-text.qty {
        height: 42px;
        line-height: 1.65;

        display: block;
        padding: 0;
        margin: 0;
        padding-right: 5px;
        border: none;
        font-size: 1rem;
        border-radius: 4px;
        border-start-end-radius: 0;
        border-end-end-radius: 0;
        background: #f5f7ff;
      }
    }

    .cart {

      &-price {
        color: #000;
      }

      &.table-wrapper .product-item-name {
        font-size: 1.4rem;
      }

      &.table-wrapper .actions-toolbar .action-edit,
      &.table-wrapper .actions-toolbar .action-delete {
        position: static;
        margin: 0;
        margin-bottom: 1rem;
      }

      &.table-wrapper .actions-toolbar>.action-edit:before,
      &.table-wrapper .actions-toolbar>.action-delete:before {
        font-size: 12px;
        line-height: 12px;
        padding: 0.5rem;
        border: 1px solid #757575;
        border-radius: 50%;
      }

      &.table-wrapper .actions-toolbar>.action-delete:before {
        content: "\e616";
      }

      &.table-wrapper thead tr th.col {
        border-bottom: none;
        padding-bottom: 13px;
      }

      &.main.actions {
        display: flex;
        align-items: center;
        gap: 2rem;
        justify-content: space-between;
        font-size: 14px;
        font-weight: 600;
      }

      &-summary .checkout-methods-items .action.primary.checkout {
        font-size: 14px;
      }
    }

    #maincontent {
      max-width: 1400px;
    }

    .input-text.qty {
      font-weight: 600;
    }

    .action {

      &-towishlist {
        display: none;
      }

      &.group {
        display: flex;

        align-items: center;
        gap: 2rem;
      }

      &.continue,
      &.multicheckout {
        border: 2px solid #a2a6b0;
        box-sizing: border-box;
        border-radius: 50px;
        color: #a2a6b0;
        padding: 7px 15px;
        line-height: 21px;
      }


      &.multicheckout {
        font-weight: bold;
        width: 100%;
        padding: 14px 17px;
        display: block;
        font-size: 14px;
      }
    }

    .actions {

      &-toolbar {
        display: flex;
        flex-direction: column;
        width: max-content;
      }

      &-toolbar::before,
      &-toolbar::after {
        display: none;
      }
    }

    #empty_cart_button,
    .action.update {
      background: #000000;
      border-radius: 50px;
      color: white;
      padding: 7px 15px;
      font-weight: inherit;
      box-sizing: border-box;
      border: 2px solid #000;
      line-height: 21px;
    }

    .input-text.qty:focus {
      outline: 0;
      box-shadow: none;
    }
  }
}

//
//  Mobile
//_____________________________________

.media-width(@extremum, @break) when (@extremum ="max") and (@break =@screen__m) {
  .checkout-cart-index {
    #form-validate {
      margin: 0 1rem;
    }

    .cart {

      &.table-wrapper {

        & .towishlist {
          display: none;
        }

        & .towishlist {
          display: none;
        }

        & .item .col.item {
          display: flex;
          align-items: center;
        }

        & .col.subtotal .price-excluding-tax,
        & .col.price .price-excluding-tax .price {
          font-size: 1.2rem;
        }
      }

      &.table-wrapper &>.item:nth-of-type(1),
      &.table-wrapper {
        border-top: none;
      }

      &.main.actions {
        flex-direction: column;
        align-items: center;
      }

      &-container .form-cart .actions.main .continue {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-container .form-cart .actions.main .clear,
      &-container .form-cart .actions.main .continue {
        margin: 0;
        width: 100%;
      }

    }

    thead {
      display: none;
    }

    #shopping-cart-table tbody tr {
      grid-template-areas:
        "item item item item"
        "price qty subtotal toolbar";
      display: grid;
    }

    .col {

      &.item {
        grid-area: item;
        justify-self: start;
      }

      &.price {
        grid-area: price;
      }

      &.qty {
        grid-area: qty;
      }

      &.subtotal {
        grid-area: subtotal;
      }

      &.toolbar {
        grid-area: toolbar;
      }

      &.toolbar:after,
      &.toolbar:before {
        display: none;
      }

      &.qty .control label .input-text.qty {
        width: 38px;
      }
    }

    .item-info {

      & td:not(.col.item) {
        display: flex;
        gap: 0.6rem;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
      }

      & td:not(.col.item)::before {
        content: attr(data-th);
        font-weight: 600;
        font-size: 1.1rem;
      }
    }

    .action {

      &.update {
        width: 90%;
      }

      &.group {
        flex-direction: column;
        align-items: center;
        width: 90%;
      }
    }
  }
}

//
//  Tablet
//_____________________________________

.media-width(@extremum, @break) when (@extremum ="min") and (@break =@screen__m) {
  .checkout-cart-index {

    .cart {

      &.table-wrapper .product-item-details {
        vertical-align: middle;
      }

      &-summary {
        width: 50%;

      }

      &.main.actions {
        flex-direction: column;
      }

      &.table-wrapper .col.subtotal .price-excluding-tax,
      &.table-wrapper .col.price .price-excluding-tax .price {
        font-size: 1.2rem;
      }

      &-container .form-cart .actions.main .continue {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-container .form-cart .actions.main .clear,
      &-container .form-cart .actions.main .continue {
        margin: 0;
        width: 100%;
      }

    }

    thead {
      display: none;
    }

    #form-validate {
      width: 50%;
    }

    .action.group {
      flex-direction: column;
    }

    #shopping-cart-table tbody tr {
      grid-template-areas:
        "item item item item"
        "price qty subtotal toolbar";
      display: grid;
      justify-items: center;
    }

    tbody {

      & .col {

        &.item {
          grid-area: item;
          justify-self: start;
        }

        &.price {
          grid-area: price;
        }

        &.qty {
          grid-area: qty;
        }

        &.subtotal {
          grid-area: subtotal;
        }

        &.toolbar {
          grid-area: toolbar;
        }
      }
    }

    .item-info {
      & td:not(.col.item) {
        display: flex;
        gap: 0.6rem;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
      }

      & td:not(.col.item)::before {
        content: attr(data-th);
        font-weight: 600;
        font-size: 1.1rem;
      }
    }

    .action {
      &.group {
        flex-direction: column;
        align-items: center;
        width: 90%;
      }

      &.update {
        width: 90%;
      }
    }

    .col.toolbar:after,
    .col.toolbar:before {
      display: none;
    }
  }
}

//
//  Desktop
//_____________________________________

.media-width(@extremum, @break) when (@extremum ="min") and (@break =@screen__l) {
  .checkout-cart-index {
    #form-validate {
      width: 65%;
    }

    thead {
      display: initial;
    }

    .cart {

      &.table-wrapper .cart>.item:nth-of-type(1) {
        border-top: 1px solid #ccc;
      }

      &-summary {
        width: 32%;

      }

      &-container .form-cart .actions.main .clear,
      &-container .form-cart .actions.main .continue {
        width: auto;
      }

      &.main.actions {
        flex-direction: row;
      }

    }

    .item-info {
      display: grid;
      grid-template-columns: minmax(1px, 420px) 90px 70px 90px 27px;
      justify-content: space-between;

      & td:not(.col.item)::before {
        content: "";
        display: none;
      }
    }

    #shopping-cart-table tr {
      display: grid;
      grid-template-columns: minmax(1px, 420px) 90px 70px 90px 27px;
      justify-content: space-between;
    }

    #shopping-cart-table tbody tr {
      grid-template-areas: none;
    }

    .action {

      &.group {
        flex-direction: row;
        align-items: flex-start;
        width: auto;
      }

      &.update {
        width: auto;
      }
    }

    tbody {
      .col {

        &.qty .control label .input-text.qty {
          width: 45px;
        }

        &.price,
        &.qty,
        &.subtotal,
        &.toolbar,
        &.item {
          grid-area: auto;
        }
      }
    }
  }
}
