.header.content{
margin: 0 auto;
width: 100%;
max-width: 1400px;

}

.logo{
    margin-bottom: 0;
    margin-right: 1rem;
    margin-top: 0;
}

.nav-sections {
   
    display: flex;
}
.navigation{
    margin:0;
    background-color: white;
    position: initial;
}


.minicart-wrapper{
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#deals-custom a{
    color:blue;
    border: 2px solid blue;
    border-radius: 5rem;
    padding: 0px 30px;
    box-sizing: border-box;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.minicart-wrapper .action.showcart{
    position: relative;
}

.minicart-wrapper .action.showcart .counter.qty{
   height: 0;
   width: 0;
   padding: 0;
   min-width: 0;
}



.minicart-wrapper .action.showcart .counter-number{
    background-color: blue;
    font-size: 12px;
    border-radius: 1000px;
    pointer-events: none;
    padding: 0 0.6rem;
    line-height: 1.6;
    font-variant-numeric: tabular-nums;
    color: white;


    position: absolute;
    left: 40%;
    top: 10%;
    transform: translateY(-50%);
}

@media only screen and (max-width: 1299px) {

    .header.content{
        padding-top: 10px;
        padding-right: 20px;
        padding-left: 0;
        
    }

    .logo{
        margin: 0 0 10px 60px;
    }

    .minicart-wrapper{
        margin-top: 0;
    }

    .page-header{
        border:none;
    }

    .navigation a, .navigation a:hover{
        color:white;
    }

   

    .navigation .level0,.navigation li.level0:last-child{
        border:none;
    }

    .nav-sections-item-switch{
        color:white;
    }
    
}

@media only screen and (max-width: 775px) {

    .header.content{
        padding-top: 10px;
        padding-right: 0;
        padding-left: 0;
        
    }

    .header-account{
        margin-left: 0;
    }

    .minicart-wrapper{
        margin-right: 10px;
    }



    .logo{
        transform: scale(0.5);
        margin: 0 0 10px 40px;
    }

}