@button-primary__color               : white;
@button-primary__hover__color        : white;
@button-primary__background          : #0156FF;
@button-primary__hover__background   : #0156FF;
@button-primary__border              : none;
@button-primary__hover__border       : none;
@button__border-radius               : 50px;
@button-primary__padding             : 12px 30px;
// @button__padding__l               : 16px 61px;
// @button__padding__s               : 8px 61px;

@h1__font-weight: bold;
@h1__font-size  : 32px;



@rating-icon__active__color: #E9A426;

& when (@media-common =true) {
    select{
        background: url('../images/arrow.svg') no-repeat 100% 50%;
        
    }

    .action.tocart.primary {
        .lib-css(border-radius, @button__border-radius);
        .lib-css(padding, @button-primary__padding )
    }
}

//
//  Mobile
//_____________________________________
// .media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

//     @button-primary__padding : 8px 61px;
// }

// //
// //  Tablet
// //_____________________________________
// .media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

//     @button-primary__padding : 16px 61px;
// }