@active-nav-indent: 5.4rem;

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    .nav {

        &-toggle {
            .lib-icon-font(@icon-menu,
                @_icon-font-size: 2.8rem,
                @_icon-font-color: @header-icons-color,
                @_icon-font-color-hover: @header-icons-color-hover );
            .lib-icon-text-hide();
            cursor: pointer;
            font-size: 0;
            left: 1.5rem;
            position: absolute;
            top: 1.5rem;
            z-index: 14;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__ll) {

    .nav {

        &-toggle {
            display: block;
        }
    }

    .panel.header {

        .links,
        .switcher {
            display: none;
        }
    }

    .navigation {
        padding: 0;
        background-color: @color-dark-black !important;

        .parent {
            .level-top {
                .lib-icon-font(@_icon-font-content: @icon-down,
                    @_icon-font-size: 4.2rem,
                    @_icon-font-position: after,
                    @_icon-font-display: block);
                position: relative;

                &:after {
                    position: absolute;
                    right: .7rem;
                    top: -.8rem;
                }

                &.ui-state-active {
                    .lib-icon-font-symbol(@_icon-font-content: @icon-up,
                        @_icon-font-position: after);
                }
            }
        }
    }

    .nav-sections {
        -webkit-overflow-scrolling: touch;
        .lib-css(transition, left .3s, 1);
        height: 100%;
        left: calc(~'-1 * (100% - @{active-nav-indent})');
        overflow: auto;
        position: fixed;
        top: 0;
        width: calc(~'100% - @{active-nav-indent}');
        background-color: @color-dark-black;

        .switcher {
            border-top: 1px solid @color-gray82;
            font-size: 1.6rem;
            font-weight: @font-weight__bold;
            margin: 0;
            padding: .8rem 3.5rem .8rem 2rem;

            .label {
                display: block;
                margin-bottom: @indent__xs;
            }

            &:last-child {
                border-bottom: 1px solid @color-gray82;
            }

            &-trigger {
                strong {
                    .lib-icon-font(@_icon-font-content: @icon-down,
                        @_icon-font-size: 4.2rem,
                        @_icon-font-position: after,
                        @_icon-font-display: block);
                    position: relative;

                    &:after {
                        position: absolute;
                        right: -4.0rem;
                        top: -1.6rem;
                    }
                }

                &.active strong {
                    .lib-icon-font-symbol(@_icon-font-content: @icon-up,
                        @_icon-font-position: after);
                }
            }

            &-dropdown {
                .lib-list-reset-styles();
                display: none;
                padding: @indent__s 0;
            }

            &-options {
                &.active {
                    .switcher-dropdown {
                        display: block;
                    }
                }
            }
        }

        .header.links {
            .lib-list-reset-styles();
            border-bottom: 1px solid @color-gray82;

            li {
                font-size: 1.6rem;
                margin: 0;

                &.greet.welcome {
                    border-top: 1px solid @color-gray82;
                    font-weight: @font-weight__bold;
                    padding: .8rem @submenu__padding-left;
                }
            }

            a,
            a:hover {
                .lib-css(text-decoration, @navigation-level0-item__text-decoration);
                display: block;
                font-weight: @font-weight__bold;
                padding: .8rem @submenu__padding-left;
                color: @color-white;
            }

            .header.links {
                border: 0;
            }
        }
    }

    .nav-before-open {
        height: 100%;
        overflow-x: hidden;
        width: 100%;

        .page-wrapper {
            .lib-css(transition, left .3s, 1);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }

    .nav-open {
        .page-wrapper {
            left: calc(~'100% - @{active-nav-indent}');
        }

        .nav-sections {
            @_shadow: 0 0 5px 0 rgba(50, 50, 50, .75);
            .lib-css(box-shadow, @_shadow, 1);
            left: 0;
            z-index: 99;
        }

        .nav-toggle {
            &:after {
                background: rgba(0, 0, 0, @overlay__opacity);
                content: '';
                display: block;
                height: 100%;
                position: fixed;
                right: 0;
                top: 0;
                width: 100%;
                z-index: 1;
            }
        }
    }

    .nav-sections-items {
        .lib-clearfix();
        position: relative;
        z-index: 1;
    }

    .nav-sections-item-title {
        background: @color-light-blue;
        border: solid darken(@navigation__background, 10%);
        border-width: 0 0 .1rem .1rem;
        box-sizing: border-box;
        float: left;
        height: 7.1rem;
        padding-top: 2.4rem;
        text-align: center;
        width: 33.33%;
        color: white !important;

        & .nav-sections-item-switch {
            color: @color-white;
        }

        &.active {

            border-bottom: 0;
            border: none;
            background-color: @color-dark-black;
        }

        .nav-sections-item-switch {
            &:hover {
                text-decoration: none;
            }
        }
    }

    .nav-sections-item-content {
        .lib-clearfix();
        box-sizing: border-box;
        float: right;
        margin-left: -100%;
        margin-top: 7.1rem;
        width: 100%;

        &.active {
            display: block;
        }

        padding: @indent__m 0;
    }

    .lib-main-navigation();
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__ll) {

    .nav-sections {

        .lib-css(background, @navigation__background);
        background-color: @color-white;
    }

    .navigation {
        background-color: @color-white;
    }

    .nav {

        &-toggle {
            display: none;
        }

        &-sections {
            .lib-vendor-prefix-flex-shrink(0);
            .lib-vendor-prefix-flex-basis(auto);
            margin-bottom: @indent__m;

            &-item {
                &-title {
                    display: none;
                }

                &-content>* {
                    display: none;
                }

                &-content {
                    >.navigation {
                        display: block;
                    }
                }
            }
        }
    }

    .lib-main-navigation-desktop();

    .panel.header {

        .links,
        .switcher {
            display: inline-block;
        }
    }
}


.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .panel.header {

        .links,
        .switcher {
            display: none;
        }
    }

    .nav {

        &-toggle {
            display: block;
        }
    }

    .navigation {
        padding: 0;
        background-color: @color-dark-black !important;

        .parent {
            .level-top {
                .lib-icon-font(@_icon-font-content: @icon-down,
                    @_icon-font-size: 4.2rem,
                    @_icon-font-position: after,
                    @_icon-font-display: block);
                position: relative;

                &:after {
                    position: absolute;
                    right: .7rem;
                    top: -.8rem;
                }

                &.ui-state-active {
                    .lib-icon-font-symbol(@_icon-font-content: @icon-up,
                        @_icon-font-position: after);
                }
            }
        }
    }

    .nav-sections {
        -webkit-overflow-scrolling: touch;
        .lib-css(transition, left .3s, 1);
        height: 100%;
        left: calc(~'-1 * (100% - @{active-nav-indent})');
        overflow: auto;
        position: fixed;
        top: 0;
        width: calc(~'100% - @{active-nav-indent}');
        background-color: @color-dark-black;

        .switcher {
            border-top: .1rem solid @color-gray82;
            font-size: 1.6rem;
            font-weight: @font-weight__bold;
            margin: 0;
            padding: .8rem 3.5rem .8rem 2rem;

            .label {
                display: block;
                margin-bottom: @indent__xs;
            }

            &:last-child {
                border-bottom: .1rem solid @color-gray82;
            }

            &-trigger {
                strong {
                    .lib-icon-font(@_icon-font-content: @icon-down,
                        @_icon-font-size: 4.2rem,
                        @_icon-font-position: after,
                        @_icon-font-display: block);
                    position: relative;

                    &:after {
                        position: absolute;
                        right: -4.0rem;
                        top: -1.6rem;
                    }
                }

                &.active strong {
                    .lib-icon-font-symbol(@_icon-font-content: @icon-up,
                        @_icon-font-position: after);
                }
            }

            &-dropdown {
                .lib-list-reset-styles();
                display: none;
                padding: @indent__s 0;
            }

            &-options {
                &.active {
                    .switcher-dropdown {
                        display: block;
                    }
                }
            }
        }

        .header.links {
            .lib-list-reset-styles();
            border-bottom: .1rem solid @color-gray82;

            li {
                font-size: 1.6rem;
                margin: 0;

                &.greet.welcome {
                    border-top: .1rem solid @color-gray82;
                    font-weight: @font-weight__bold;
                    padding: .8rem @submenu__padding-left;
                }
            }

            a,
            a:hover {
                .lib-css(text-decoration, @navigation-level0-item__text-decoration);
                display: block;
                font-weight: @font-weight__bold;
                padding: .8rem @submenu__padding-left;
                color: @color-white;
            }

            .header.links {
                border: 0;
            }
        }
    }

    .nav-before-open {
        height: 100%;
        overflow-x: hidden;
        width: 100%;

        .page-wrapper {
            .lib-css(transition, left .3s, 1);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }

    .nav-open {
        .page-wrapper {
            left: calc(~'100% - @{active-nav-indent}');
        }

        .nav-sections {
            @_shadow: 0 0 .5rem 0 rgba(50, 50, 50, .75);
            .lib-css(box-shadow, @_shadow, 1);
            left: 0;
            z-index: 99;
        }

        .nav-toggle {
            &:after {
                background: rgba(0, 0, 0, @overlay__opacity);
                content: '';
                display: block;
                height: 100%;
                position: fixed;
                right: 0;
                top: 0;
                width: 100%;
                z-index: 1;
            }
        }
    }

    .nav-sections-items {
        .lib-clearfix();
        position: relative;
        z-index: 1;
    }

    .nav-sections-item-title {
        background: @color-light-blue;
        border: solid darken(@navigation__background, 10%);
        border-width: 0 0 .1rem .1rem;
        box-sizing: border-box;
        float: left;
        height: 7.1rem;
        padding-top: 2.4rem;
        text-align: center;
        width: 33.33%;
        color: white !important;

        & .nav-sections-item-switch {
            color: @color-white;
        }

        &.active {

            border-bottom: 0;
            border: none;
            background-color: @color-dark-black;
        }

        .nav-sections-item-switch {
            &:hover {
                text-decoration: none;
            }
        }
    }

    .nav-sections-item-content {
        .lib-clearfix();
        box-sizing: border-box;
        float: right;
        margin-left: -100%;
        margin-top: 7.1rem;
        width: 100%;

        &.active {
            display: block;
        }

        padding: @indent__m 0;
    }

    .lib-main-navigation();
}
