& when (@media-common =true) {

    .benefit {
        background-color: @color-light-white;

        &__content {
            margin: 0 auto;
            width: 100%;
            max-width: 140rem;
            justify-content: center;
        }

        &__wrap {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction (column);
            .lib-vendor-box-align(center);
            max-width: 26.5rem;
        }

        &__img {
            background-color: @color-blue;

            border-radius: 50%;
            .lib-vendor-prefix-display(flex);
            .lib-vendor-box-align(center);
            justify-content: center;
        }

        &__text {
            text-align: center;
            margin: 0;
            opacity: .8;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ="max") and (@break =@screen__m) {

    .benefit {
        padding: 2rem;

        &__content {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction (column);
            gap: 2rem;
            .lib-vendor-box-align(center);
        }

        &__img {
            height: 4.5rem;
            width: 4.5rem;
        }

        &__img img {
            transform: scale(0.8);
        }
    }
}

.media-width(@extremum, @break) when (@extremum ="min") and (@break =@screen__m) {

    .benefit {
        padding: 4rem 2rem 6rem 2rem;

        &__content {
            .lib-vendor-prefix-display(flex);
            gap: 7rem;

        }

        &__img {
            width: 6.4rem;
            height: 6.4rem;
        }

        &__img img {
            transform: scale(1);
        }
    }
}
