@color-white: white;
@color-light-white: #f5f9ff;
@color-blue: blue;
@color-light-blue: #0156ff;
@color-aqua: #00aeb8;
@color-black: black;
@color-dark-black: #020203;
@color-light-black: #333;
@color-lighter-black: #666;
@color-grey: grey;
@color-light-grey: #A2A6B0;
@color-lighter-grey: #ccc;
@color-ll-grey: #cacdd8;
@color-orange-yellow: #ffb800;
@color-orange-red: #c94d3f;

@color-light-green: #78A962;

@color-rad1: #242528;
@color-rad2: #040404;
