& when (@media-common =true) {

  .header-account {
    .lib-vendor-prefix-display(flex);
    .lib-vendor-box-align(center);
    justify-content: center;
    height: 4.8rem;
    margin: 0 1rem;
    position: relative;

    &__menu {
      position: absolute;
      right: 0;
      top: calc(100% - 0.25rem);
      background-color: @color-white;
      padding: 1rem 2rem 2rem 2rem;
      box-shadow: 0 .5rem 1.5rem 0 rgba(0, 0, 0, .24);
      z-index: 20;
      color: @color-black;
      opacity: 0;
      transition: opacity .1s ease-in-out, transform .1s ease-in-out;
      transform: translateY(-100%);
      pointer-events: none;
      width: max-content;
      .lib-vendor-prefix-display(flex);
      .lib-vendor-prefix-flex-direction (column);
      gap: 1rem;
    }

    &__menu::before {
      content: '';
      position: absolute;
      border-bottom: .7rem solid @color-white;
      border-left: .7rem solid transparent;
      border-right: .7rem solid transparent;
      top: -.7rem;
      right: .7rem;
    }

    &.active>#account-link+&__menu {
      opacity: 1;
      transform: translateY(0%);
      pointer-events: auto;
    }

    & a {
      height: 3.2rem;
      width: 3.2rem;
      position: relative;
      color: @color-black;
    }

    &__links {
      list-style: none;
      .lib-vendor-prefix-display(flex);
      .lib-vendor-prefix-flex-direction (column);
      padding: 0;
      margin: 0;
      gap: 1rem;
    }

    & img {
      max-width: 100%;
      object-fit: cover;
      border-radius: 50%;
      pointer-events: none;
    }
  }
}
